[tox]
envlist =
    {py35,py36}-django-111
    {py35,py36}-django-2
    flake8

[pytest]
python_files = tests.py test_*.py *_tests.py
DJANGO_SETTINGS_MODULE = tests.settings

[flake8]
ignore = D203,F405
exclude = .tox,.git,*migrations*,docs/conf.py,build,dist,*tests*,*test*
max-line-length = 119

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 {toxinidir}/genome

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/genome
commands = py.test --basetemp={envtmpdir} --cov={toxinidir}/genome --cov-report=term-missing --verbose
deps =
    django-111: Django>=1.11,<2.0
    django-2: Django>=2.0
    -r{toxinidir}/requirements_test.txt
basepython =
    py36: python3.6
    py35: python3.5
