[tox]
envlist =
    {py27,py34,py35}-django-110
    {py27,py34,py35}-django-111
    flake8

[pytest]
python_files = tests.py test_*.py *_tests.py
DJANGO_SETTINGS_MODULE = tests.settings

[flake8]
ignore = D203,F405
exclude = .tox,.git,*migrations*,docs/conf.py,build,dist,*tests*,*test*
max-line-length = 119

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 {toxinidir}/genome

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/genome
commands = py.test --basetemp={envtmpdir} --cov={toxinidir}/genome --cov-report=term-missing --verbose
deps =
    django-110: Django>=1.10,<1.11
    django-111: Django>=1.11,<2.0
    -r{toxinidir}/requirements_test.txt
basepython =
    py35: python3.5
    py34: python3.4
    py27: python2.7
